.cardss {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 70px;

}

.carde {
  height: 530px;
  width: 330px;
  display: grid;
  grid-template: repeat(2, 100px) 50px repeat(2, 100px) 80px / repeat(3, 110px) ;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card-img {
  grid-area: 1 / 1 / 3 / 4;
  filter: brightness(90%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-title{
  grid-area: 4 / 1 / 3 / 4;
}

//  grid-template-rows: max-content 200px 1fr;
